type: update
version: 1.5
id: daas
name: DaaS Add-On
logo: http://github.com/vlobzakov/daas/blob/master/images/daas-logo-nomachine-small.png

targetNodes:
  nodeGroup: 
    - vds
    - cp
    - nosqldb
    - sqldb
    - bl

description: 
  text: Install Add-On on any node in order to create Cloud Desktop with Gnome Display Manager.
  short: Use Desktop-as-a-Service to run cloud Applications interactively.

globals:
  daas_pass: ${fn.password(8)}
  noMachine_PORT: 4000
  nodeId: ${targetNodes.master.id}

onInstall:
  - userDetermination
  - xInstallAction
  - endpointAddAction

actions:
  userDetermination:
      - api : env.control.ExecCmdById
        nodeId: ${globals.nodeId}
        commandList : [{
              "command": "whoami"
                     }]
      - setGlobals:  
          userOut: ${response.out}

  xInstallAction:
    - cmd [${globals.nodeId}]: |-
        yum groupinstall "X Window System" --skip-broken;
        yum install -y gnome-classic-session gnome-terminal nautilus-open-terminal control-center liberation-mono-fonts --skip-broken;
        unlink /etc/systemd/system/default.target;
        ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target;
        echo "${globals.userOut}:${globals.daas_pass}" | chpasswd;
        wget https://download.nomachine.com/download/6.9/Linux/nomachine_6.9.2_1_x86_64.rpm;
        rpm -i nomachine_6.9.2_1_x86_64.rpm; 
        yum install -y firefox
      user: root

  endpointAddAction:
    - api : env.control.AddEndpoint
      nodeId: ${globals.nodeId}
      privatePort: ${globals.noMachine_PORT}
      protocol: TCP
      name: noMachine
    - setGlobals:  
        publicPort: ${response.object.publicPort}
    
success: Cloud desktop has been attached to your environment. Use mapped port instead of 4000 in noMachine connection string **node${globals.nodeId}-${env.domain}:${globals.publicPort}**. Username=**${globals.userOut}** and password=**${globals.daas_pass}**.
