type: install
id: daas
version: 1.7
name: Desktop-as-a-Service

description: 
  text: Zulu Mission Control and Flight Recorder technology deliver low-overhead, interactive open source monitoring and management capabilities for Java workloads.
  short: Zulu Mission Control for Java workloads.

globals:
  daas_pass: ${fn.password(8)}

nodes:
  nodeType: javaengine
  tag: zulujdk-11.0.5
  cloudlets: 16
  count: 1
  startService: false

onInstall:
  - x11Install
  - restartNodes:
      nodeGroup: [cp]
  - daasInstall
  - firefoxInstall
  - zmcInstall

actions:
  x11Install:
    cmd[cp]:
      yum groupinstall "X Window System";
      yum install -y gnome-classic-session gnome-terminal nautilus-open-terminal control-center liberation-mono-fonts;
      unlink /etc/systemd/system/default.target;
      ln -sf /lib/systemd/system/graphical.target /etc/systemd/system/default.target;
      echo "jvm:${globals.daas_pass}" | chpasswd;
    user: root
  daasInstall:
    cmd[cp]:
      wget https://download.nomachine.com/download/6.9/Linux/nomachine_6.9.2_1_x86_64.rpm;
      rpm -i nomachine_6.9.2_1_x86_64.rpm; 
    user: root
  firefoxInstall:
    cmd[cp]:
      yum install -y firefox
    user: root
  zmcInstall:
    cmd[cp]:
      cd /home/jelastic;
      wget http://cdn.azul.com/zmc/bin/zmc7.1.0.69-ca-linux_x64.tar.gz;
      tar -xzvf zmc7.1.0.69-ca-linux_x64.tar.gz;
    
success: Open 4000 port with Endpoints and use mapped port in noMachine connection string **${env.domain}:<mappedPort>**. Username=**jvm** and password=**${globals.daas_pass}**
